INPUT(
./release\main.o
./release\mainwindow.o
./release\guiTop.o
./release\guiMainForm.o
./release\guiPanel1.o
./release\guiPanel2.o
./release\pixeldisplay.o
./release\guiCore.o
./release\guiCoreTimers.o
./release\guiCoreMemory.o
./release\guiButton.o
./release\guiRadioButton.o
./release\guiPanel.o
./release\guiTextLabel.o
./release\guiCheckBox.o
./release\guiGraphWidgets.o
./release\guiGraphImages.o
./release\lcd_lib.o
./release\lcd_lib_font.o
./release\lcd_lib_graph.o
./release\lcd_font_h32.o
./release\lcd_font_h12.o
./release\lcd_font_h10_bold.o
./release\lcd_font_h10.o
./release\lcd_font_6x8_mono.o
./release\moc_mainwindow.o
./release\moc_pixeldisplay.o
);
