INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\guiTop.o
./debug\guiMainForm.o
./debug\guiPanel1.o
./debug\guiPanel2.o
./debug\pixeldisplay.o
./debug\guiCore.o
./debug\guiCoreTimers.o
./debug\guiCoreMemory.o
./debug\guiButton.o
./debug\guiRadioButton.o
./debug\guiPanel.o
./debug\guiTextLabel.o
./debug\guiCheckBox.o
./debug\guiGraphWidgets.o
./debug\guiGraphImages.o
./debug\lcd_lib.o
./debug\lcd_lib_font.o
./debug\lcd_lib_graph.o
./debug\lcd_font_h32.o
./debug\lcd_font_h12.o
./debug\lcd_font_h10_bold.o
./debug\lcd_font_h10.o
./debug\lcd_font_6x8_mono.o
./debug\moc_mainwindow.o
./debug\moc_pixeldisplay.o
);
